<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Title</title>
</head>
<body>
<h1>jQuery + Ajax Exam</h1>

<div class="form">
    <input type="text" placeholder="Search" id="search-txt">
    <button onclick="search()" id="search-btn">Search By Name</button>
    <button onclick="getAll()" id="getAll-btn">Get All</button>
</div>

<div id="container"></div>


<script src="main.js"></script>
</body>
</html>